<!DOCTYPE html>
<html lang="fr"><head>
	<style type="text/css">
		@font-face {
			font-family: 'Material Icons';
			font-style: normal;
			font-weight: 400;
			src: url('public/fonts/iconfont/MaterialIcons-Regular.eot'); /* For IE6-8 */
			src: local('Material Icons'),
			local('MaterialIcons-Regular'),
			url('public/fonts/iconfont/MaterialIcons-Regular.woff2') format('woff2'),
			url('public/fonts/iconfont/MaterialIcons-Regular.woff') format('woff'),
			url('public/fonts/iconfont/MaterialIcons-Regular.ttf') format('truetype');
		}
	</style>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AMAP Les Adrets</title>
	<meta property="og:image" content="">
	<meta name="description" content="AMAP">
	<meta name="keywords" content="AMAP">
	<meta http-equiv="content-language" content="fr_FR">
	<meta name="language" content="fr_FR">
	<link rel="icon" type="image/png" href="">
	<!-- CSS  -->
	<link href="materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
	<link href="style.css" type="text/css" rel="stylesheet" media="screen,projection">
	<style type="text/css" id="themeClassCSS">
		.menu-background {
		background-color: #FFFFFF !important;
		}
		.main-background {
		background-color: #FFFFFF !important;
		}
		.main-color, .main-color * {
		color: #444444 !important;
		}
		.contrasted-color, .contrasted-color * {
		color: #FFFFFF !important;
		}
		.second-background {
		background-color: #FFB839 !important;
		}
		.second-color, .second-color * {
		color: #563529 !important;
		}
	</style>
	
	<style type="text/css">

		@font-face {
			font-family: 'Maven Pro';
			src:  url('public/fonts/customFonts/MavenPro-Regular.ttf')  format('truetype');
		}
		@font-face {
		font-family: 'Maven Pro';
		src:  url('public/fonts/customFonts/MavenPro-Regular.ttf')  format('truetype');
		}
	</style>
	<style type="text/css" id="fontClassCSS">
		.title-font, .title-font *  {
		font-family: 'Maven Pro','sans-serif' ;
		font-size:  200  %  !important  ;
		}
		.main-font , .main-font * {
		font-family: 'Maven Pro','sans-serif' ;
		font-stretch: ultra-expanded !important;
		}


	</style>

</head><body>




<nav class="nav menu-background fixed nav-down" id="mainNav" role="navigation" style="z-index: 999">
	<div class=" nav-wrapper container parent-hover">
		<a id="logo-container" href="#" class="brand-logo second-color title-font relative ">
													<span id="siteTitle" style="font-size: 1.2em !important;vertical-align: middle" class="">AMAP Les Adrets</span>
									
		</a>

		<ul class="right hide-on-med-and-down" style="max-width : 70%; max-height: 60px; overflow: hidden !important; padding-left: 30px !important; margin-left: -30px !important;">
																																				<li class="relative ">
							<a href="#5c2ccb73073ae" class="second-color main-font" style="font-size: larger">Comment ajouter un produit ?</a>
													</li>
																				<li class="relative ">
							<a href="#5c2cccfe3dd16" class="second-color main-font" style="font-size: larger">Comment créer une commande ponctuelle ?</a>
													</li>
																																							
		</ul>
																																																								<a href="#" data-activates="mobileNav" class="button-collapse no-margin"><i class="material-icons second-color">menu</i></a>
			<ul class="side-nav menu-background" id="mobileNav" style="margin-top: 56px; transform: translateX(-100%);">
																																												<li class="relative " style="margin-top: -10px">
								<a href="#5c2ccb73073ae" class="second-color main-font navItems" style="font-size: larger">Comment ajouter un produit ?</a>
							</li>
																								<li class="relative " style="margin-top: -10px">
								<a href="#5c2cccfe3dd16" class="second-color main-font navItems" style="font-size: larger">Comment créer une commande ponctuelle ?</a>
							</li>
																																																
			</ul>
		

	</div>
</nav>
<div class="" style="margin-top: 64px">
							<section class="relative moduleSectionContainer" id="5c2c9e21a1055">
					
					<div class="main-background">

		<div class="container module">
		<div class="section" style="padding-top: 40px !important;padding-bottom: 40px !important;">

			<!--   Icon Section   -->
			<div class="row center-align">
															<div class="three-block">
							<div class="icon-block center-align" style="text-align: center; width: 100%">
								
								<div class=" main-color main-font editable center-align" id="moduleValue-content1">
									<h5>FAQ</h5><div>Ce site liste les questions fréquemment posées dans l'utilisation du site de gestion des commandes AMAPJ.</div>
								</div>
							</div>
						</div>
					
															<div class="three-block">
							<div class="icon-block center-align" style="text-align: center; width: 100%">
								
								<div class=" main-color main-font editable center-align" id="moduleValue-content2">
									<h5>Site de gestion des commandes<br></h5><p>Accéder au site de gestion des commandes :</p><p><a href="https://contrats.amapj.fr/p/les-adrets" target="_blank"><span>https://contrats.amapj.fr/p/les-adrets</span></a></p>
								</div>
							</div>
						</div>
					
															<div class="three-block">
							<div class="icon-block center-align" style="text-align: center; width: 100%">
								
								<div class=" main-color main-font editable center-align" id="moduleValue-content3">
									<h5>Documentation<br></h5><p>Documentation complète d'AMAPJ :</p><p><a href="http://amapj.fr/docs_utilisateur.html" target="_blank"><span>http://amapj.fr/docs_utilisateur.html</span></a></p>
								</div>
							</div>
						</div>
					
							</div>

		</div>
	</div>
</div>

					

				</section>
			

									<section class="relative moduleSectionContainer" id="5d948183f1e3d">
					
					<div class="module main-background">
	<div class="container ">
		<div class="section" style="padding-top: 40px !important;padding-bottom: 40px !important;">
			<div class="row ">

				<div class="col  s12 xl5" style="padding: 0 20px !important;">
					<div class="row">
						<div class="col s12  second-color title-font editable " id="moduleValue-title">
							<h5>Comment récupérer la synthèse d'une permanence ?<br></h5>
						</div>
					</div>
					<div class="row">
						<div class="col s12  main-color main-font editable" id="moduleValue-content" style="text-align: justify">
							<p>Choisir "Mes livraisons" dans le menu.<br></p><p>Cliquer sur le lien "Télécharger la feuille d'émargement hebdomadaire semaine X" au dessus du tableau de vos livraisons.<br></p><p>Le fichier contient les informations de livraisons de la semaine :</p><ul><li>cumuls de quantités par producteur</li><li>quantités par amapien</li></ul>
						</div>
					</div>
				</div>
				<div class="col s12 l8 xl7   relative" style="padding: 0 20px">
					<div class="light-shadow second-background relative " style="border-radius: 5px; padding: 20px 20px 15px 20px;">
						<div class="row no-margin center-align" id="caroutextImgFocus-5d948183f1e3d">
							<img src="images/5d94835611c64.png" class="responsive-img" id="moduleValue-imgUrl1" alt="">

						</div>
						<div class="row no-margin">
							<div class="flexImagesContainer" id="flexImagesContainer-5d948183f1e3d">
																	<div class="relative zoomIn" style="flex : 23829">
										
										<img src="images/5d94835611c64.png" class="caroutextImage " id="moduleValue-imgUrl0" alt="">
									</div>

																	<div class="relative zoomIn" style="flex : 23829">
										
										<img src="images/5d94835611c64.png" class="caroutextImage " id="moduleValue-imgUrl1" alt="">
									</div>

																	<div class="relative zoomIn" style="flex : 63056">
										
										<img src="images/5d94835d7cf94.png" class="caroutextImage " id="moduleValue-imgUrl2" alt="">
									</div>

																	<div class="relative zoomIn" style="flex : 4704000">
										
										<img src="images/5c2ccdca73ca4.png" class="caroutextImage " id="moduleValue-imgUrl3" alt="">
									</div>

															</div>
						</div>
					</div>
				</div>
			</div>


		</div>
	</div>

</div>
					

				</section>
			

									<section class="relative moduleSectionContainer" id="5c2ccb73073ae">
					
					<div class="module main-background">
	<div class="container ">
		<div class="section" style="padding-top: 40px !important;padding-bottom: 40px !important;">
			<div class="row ">

				<div class="col  s12 xl5" style="padding: 0 20px !important;">
					<div class="row">
						<div class="col s12  second-color title-font editable " id="moduleValue-title">
							<h5>Comment ajouter un produit ?</h5>
						</div>
					</div>
					<div class="row">
						<div class="col s12  main-color main-font editable" id="moduleValue-content" style="text-align: justify">
							Choisir "Gestion des produits" dans le sous-menu "Référents"<p>Choisir un producteur dans la liste déroulante sous "Liste des produits"</p><p>Cliquer sur le bouton "Ajouter un produit"</p><p><u>Note</u> : les prix des produits sont spécifiés au moment de la création de la commande. Voir "Comment créer une commande ?"<br></p>
						</div>
					</div>
				</div>
				<div class="col s12 l8 xl7   relative" style="padding: 0 20px">
					<div class="light-shadow second-background relative " style="border-radius: 5px; padding: 20px 20px 15px 20px;">
						<div class="row no-margin center-align" id="caroutextImgFocus-5c2ccb73073ae">
							<img src="images/5c2ccbc4cbdf2.png" class="responsive-img" id="moduleValue-imgUrl1" alt="">

						</div>
						<div class="row no-margin">
							<div class="flexImagesContainer" id="flexImagesContainer-5c2ccb73073ae">
																	<div class="relative zoomIn" style="flex : NaN">
										
										<img src="images/5c2ccbc4cbdf2.png" class="caroutextImage " id="moduleValue-imgUrl0" alt="">
									</div>

																	<div class="relative zoomIn" style="flex : NaN">
										
										<img src="images/5c2ccdca73ca4.png" class="caroutextImage " id="moduleValue-imgUrl1" alt="">
									</div>

																	<div class="relative zoomIn" style="flex : NaN">
										
										<img src="AMAP%20Les%20Adrets_files/5c2ccc5d352ef.htm" class="caroutextImage " id="moduleValue-imgUrl2" alt="">
									</div>

																	<div class="relative zoomIn" style="flex : NaN">
										
										<img src="images/5c2cce31e33d2.png" class="caroutextImage " id="moduleValue-imgUrl3" alt="">
									</div>

															</div>
						</div>
					</div>
				</div>
			</div>


		</div>
	</div>

</div>
					

				</section>
			

									<section class="relative moduleSectionContainer" id="5c2cccfe3dd16">
					
					<div class="module main-background">
	<div class="container ">
		<div class="section" style="padding-top: 40px !important;padding-bottom: 40px !important;">
			<div class="row ">

				<div class="col  s12 xl5" style="padding: 0 20px !important;">
					<div class="row">
						<div class="col s12  second-color title-font editable " id="moduleValue-title">
							<h5>Comment modifier un produit ?<br></h5>
						</div>
					</div>
					<div class="row">
						<div class="col s12  main-color main-font editable" id="moduleValue-content" style="text-align: justify">
							<p>Choisir "Gestion des produits" dans le sous-menu "Référents"</p><p>Choisir un producteur dans la liste déroulante sous "Liste des produits"</p><div>Sélectionner un produit dans le tableau puis cliquer sur le bouton "Modifier" <br></div><div><p><u>Note</u> : les prix des produits sont spécifiés au moment de la création de la commande. Voir "Comment créer une commande ?"<br></p></div>
						</div>
					</div>
				</div>
				<div class="col s12 l8 xl7   relative" style="padding: 0 20px">
					<div class="light-shadow second-background relative " style="border-radius: 5px; padding: 20px 20px 15px 20px;">
						<div class="row no-margin center-align" id="caroutextImgFocus-5c2cccfe3dd16">
							<img src="images/5c2ccbc4cbdf2.png" class="responsive-img" id="moduleValue-imgUrl1" alt="">

						</div>
						<div class="row no-margin">
							<div class="flexImagesContainer" id="flexImagesContainer-5c2cccfe3dd16">
																	<div class="relative zoomIn" style="flex : NaN">
										
										<img src="images/5c2ccbc4cbdf2.png" class="caroutextImage " id="moduleValue-imgUrl0" alt="">
									</div>

																	<div class="relative zoomIn" style="flex : NaN">
										
										<img src="images/5c2cce31e33d2.png" class="caroutextImage " id="moduleValue-imgUrl1" alt="">
									</div>

																	<div class="relative zoomIn" style="flex : NaN">
										
										<img src="images/5c2cce31e33d2.png" class="caroutextImage " id="moduleValue-imgUrl2" alt="">
									</div>

																	<div class="relative zoomIn" style="flex : NaN">
										
										<img src="AMAP%20Les%20Adrets_files/5c2cce81cc37b.htm" class="caroutextImage " id="moduleValue-imgUrl3" alt="">
									</div>

															</div>
						</div>
					</div>
				</div>
			</div>


		</div>
	</div>

</div>
					

				</section>
			

									<section class="relative moduleSectionContainer" id="5c2ccea48f9fe">
					
					<div class="module main-background">
	<div class="container ">
		<div class="section" style="padding-top: 40px !important;padding-bottom: 40px !important;">
			<div class="row ">

				<div class="col  s12 xl5" style="padding: 0 20px !important;">
					<div class="row">
						<div class="col s12  second-color title-font editable " id="moduleValue-title">
							<h5>Comment créer une commande ponctuelle<br></h5>
						</div>
					</div>
					<div class="row">
						<div class="col s12  main-color main-font editable" id="moduleValue-content" style="text-align: justify">
							<p>Pour pouvoir créer une commande, il faut au préalable avoir 
créé tous les produits. Les produits créés pour une commande précédente 
peuvent être réutilisés.</p><p>Choisir "Gestion des contrats vierges" dans le sous-menu "Référents"</p><p>Si
 c'est votre 1ère commande pour ce type de produits, cliquer sur le 
bouton "Créer". Sinon, sélectionner un contrat existant et cliquer sur 
"Créer à partir de...". Dans ce dernier cas, les informations sont 
préremplies mais peuvent être modifiées.</p><p>Remplir le formulaire de l'étape 1 : <br></p><ul><li>Nature du contrat : Choix pour chaque date</li><li>Producteur : sélectionner le producteur dans la liste</li><li>Fréquence des livraisons : Une seule livraison</li></ul><div>Cliquer sur "Etape suivante"</div><div><p>Choisir la date de la livraison puis cliquer sur "Etape suivante"</p><p>Choisir
 la date de de fin des inscriptions. Au delà de cette date (à minuit), 
les inscriptions ne seront plus possible sur le site.</p><p>Cliquer sur "Etape suivante"</p><p>Le
 formulaire permet de spécifier le prix de chaque produit. Il est 
également possible de supprimer ou d'ajouter des produits pour cette 
commande. Pour ajouter un produit à la commande, celui-ci doit avoir été
 créé préalablement (voir "Comment ajouter un produit ?".</p><p>Cliquer sur "Etape suivante"</p><p>Choisir "Gestion standard" pour "Gestion des paiements"</p><p>Cliquer sur "Etape suivante"</p><p>Remplir
 le formulaire de l'étape 6 avec l'ordre du chèque et la date de remise 
des chèques. Ces informations seront affichés lors de la commande.</p><p>Cliquer sur "Sauvegarder"</p><p>La
 commande créée se retrouve dans la liste des Contrats vierges. Cette 
commande est à l'état "Création". Pour rendre la commande visible de 
tous, il faut cliquer sur le bouton "Changer l'état" et choisir "ACTIF" 
puis cliquer sur "Etape suivante" et cliquer sur "Sauvegarder".</p><p>Il est possible de tester la commande avant de l'activer en cliquant sur le bouton "Tester".<br></p></div>
						</div>
					</div>
				</div>
				<div class="col s12 l8 xl7   relative" style="padding: 0 20px">
					<div class="light-shadow second-background relative " style="border-radius: 5px; padding: 20px 20px 15px 20px;">
						<div class="row no-margin center-align" id="caroutextImgFocus-5c2ccea48f9fe">
							<img src="images/5c2dcd1ad1c16.png" class="responsive-img" id="moduleValue-imgUrl1" alt="">

						</div>
						<div class="row no-margin">
							<div class="flexImagesContainer" id="flexImagesContainer-5c2ccea48f9fe">
																	<div class="relative zoomIn" style="flex : 38122">
										
										<img src="images/5c2dcd1ad1c16.png" class="caroutextImage " id="moduleValue-imgUrl0" alt="">
									</div>

																	<div class="relative zoomIn" style="flex : 69341">
										
										<img src="images/5c2dcdf5844f8.png" class="caroutextImage " id="moduleValue-imgUrl1" alt="">
									</div>

																	<div class="relative zoomIn" style="flex : 33700">
										
										<img src="images/5c2cce31e33d2.png" class="caroutextImage " id="moduleValue-imgUrl2" alt="">
									</div>

																	<div class="relative zoomIn" style="flex : 33700">
										
										<img src="images/5c2cce31e33d2.png" class="caroutextImage " id="moduleValue-imgUrl3" alt="">
									</div>

															</div>
						</div>
					</div>
				</div>
			</div>


		</div>
	</div>

</div>
					

				</section>
			

									<section class="relative moduleSectionContainer" id="5c2e0c99a398c">
					
					<div class="module main-background">
	<div class="container ">
		<div class="section" style="padding-top: 40px !important;padding-bottom: 40px !important;">
			<div class="row ">

				<div class="col  s12 xl5" style="padding: 0 20px !important;">
					<div class="row">
						<div class="col s12  second-color title-font editable " id="moduleValue-title">
							<h5>Comment obtenir la synthèse de la commande ?<br></h5>
						</div>
					</div>
					<div class="row">
						<div class="col s12  main-color main-font editable" id="moduleValue-content" style="text-align: justify">
							<p>Choisir "Gestion des contrats signés" dans le sous-menu "Référents"</p><p>Choisir
 un Producteur dans le menu déroulant puis un Contrat si le dernier 
contrat en cours n'est pas sélectionné automatiquement.</p><p>Le tableau récapitulatif de la commande s'affiche.</p><p>Pour
 l'exporter sous forme de fichier Excel, cliquer sur le bouton 
"Télécharger..." puis cliquer sur le lien : "La synthèse des 
distributions en une page"<br></p>
						</div>
					</div>
				</div>
				<div class="col s12 l8 xl7   relative" style="padding: 0 20px">
					<div class="light-shadow second-background relative " style="border-radius: 5px; padding: 20px 20px 15px 20px;">
						<div class="row no-margin center-align" id="caroutextImgFocus-5c2e0c99a398c">
							<img src="images/5c2e18ca87d0a.png" class="responsive-img" id="moduleValue-imgUrl1" alt="">

						</div>
						<div class="row no-margin">
							<div class="flexImagesContainer" id="flexImagesContainer-5c2e0c99a398c">
																	<div class="relative zoomIn" style="flex : 36758">
										
										<img src="images/5c2e18ca87d0a.png" class="caroutextImage " id="moduleValue-imgUrl0" alt="">
									</div>

																	<div class="relative zoomIn" style="flex : 76896">
										
										<img src="images/5c2e18d5e4e30.png" class="caroutextImage " id="moduleValue-imgUrl1" alt="">
									</div>

																	<div class="relative zoomIn" style="flex : 33450">
										
										<img src="images/5c2cce31e33d2.png" class="caroutextImage " id="moduleValue-imgUrl2" alt="">
									</div>

																	<div class="relative zoomIn" style="flex : 33450">
										
										<img src="images/5c2cce31e33d2.png" class="caroutextImage " id="moduleValue-imgUrl3" alt="">
									</div>

															</div>
						</div>
					</div>
				</div>
			</div>


		</div>
	</div>

</div>
					

				</section>
			

								


				
<section class="relative moduleSectionContainer module" id="footer">
	<footer class="page-footer second-background base ">
	<div class="container main-color">
		
	</div>

	</footer>
</section>



			
					<a class="fixed btn-floating btn-large menu-background waves-effect waves-light tooltipped light-shadow" data-position="left" data-delay="350" data-tooltip="retour haut de page" id="ScrollTopBtn" style="opacity: 0; z-index: 200 !important; bottom: 20px; right: 20px;" data-tooltip-id="d035f503-b5c0-50fc-d32e-6747a7f2f01b">
		<i class="material-icons second-color medium">arrow_upward</i>
	</a>
</div>

<!--  Scripts-->

<script src="jquery-2.js"></script>
<script src="materialize.js"></script>



<script>
	SiteOptions = {"font":{"name":"Pro","title":{"name":"Maven Pro","local":"MavenPro","css1":"Maven Pro","css2":"sans-serif"},"main":{"name":"Maven Pro","local":"MavenPro","css1":"Maven Pro","css2":"sans-serif"}},"theme":{"name":"Hard Sun","menu_background":"#FFFFFF","main_background":"#FFFFFF","main_color":"#444444","contrasted_color":"#FFFFFF","second_background":"#FFB839","second_color":"#563529"},"params":{"title":"AMAP Les Adrets","titleSize":"medium","favIcon":"","siteLogo":"","lang":"fr_FR","description":"AMAP","keywords":"AMAP","isPublished":"true"}};
	CSRFToken= ''
	isAdminPage =""
	scrollFireOptions = []
</script>

<script src="init.js"></script>
<script src="nav.js"></script>
<script src="footer.js"></script>
<script src="adminEditScripts.js"></script>


	<script src="show_002.js"></script>
	<script src="show.js"></script>
<script>
	$(document).ready(function () {

			Materialize.scrollFire(scrollFireOptions);

	})
</script>
<div id="modalCroppingImage" class="modal big-modal modal-fixed-header" style="z-index: 12000">
	<div class="modal-header" style="z-index: 6001">
		<h5 class="white-text" style="padding: 15px !important; margin: 0 !important;">Recadrer l'image <i>(optionnel)</i></h5>
		<a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat right"><i class="material-icons white-text">clear</i></a>
	</div>

	<div class="modal-content relative" id="croppingModalContainer" style="padding: 0 !important;">

	</div>
</div>

<div class="material-tooltip" id="d035f503-b5c0-50fc-d32e-6747a7f2f01b"><span>retour haut de page</span><div class="backdrop"></div></div><div class="hiddendiv common"></div><div class="drag-target" data-sidenav="mobileNav" style="left: 0px; touch-action: pan-y;"></div></body></html>
